MONGODB_URI=mongodb+srv://root:root@cluster0.uhbqu1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="ASDDDDDDDDDDDDDDWWWWWWSDASDASDASDASDASDAS"
FRONTEND_URL=https://jrasolutions1.vercel.app/